int c1 = 2;
int c2 = 3;
int led1 = 4;
int led2 = 5;
int t ;
int d;
int d1;
int d2;
int x;
#define motor1 6
#define motor2 7
#define motor3 8
#define motor4 9
#define signalpin1 10
#define signalpin2 11
int distance(int x)
{
  pinMode(x, OUTPUT);
  digitalWrite(x, LOW);
  delay(10);
  digitalWrite(x, LOW);
  delay(10);
  digitalWrite(x, LOW);
  delay(10);
  pinMode(x, INPUT);
  return d;
}


void setup() {
  // put your setup code here, to run once:
pinMode(2, INPUT);
pinMode(3, INPUT);
pinMode(4, OUTPUT);
pinMode(5, OUTPUT);
pinMode(6, OUTPUT);
pinMode(7, OUTPUT);
pinMode(8, OUTPUT);
pinMode(9, OUTPUT);
pinMode(10,INPUT);
pinMode(11, INPUT);

}

void loop() {
  // put your main code here, to run repeatedly:
if(c1 == 1 && c2 == 0)
{
  digitalWrite(motor1,LOW);
digitalWrite(motor2, LOW);
digitalWrite(motor3, LOW);
digitalWrite(motor4, LOW);
}
else if(c1 == 1 && c2 == 0)
{
  digitalWrite(motor1, HIGH);
  digitalWrite(motor2, HIGH);
digitalWrite(motor3, HIGH);
digitalWrite(motor4, HIGH);
}
d1 = distance(10);
d2 = distance(11);
int t = pulseIn(x, HIGH);
d1= (0.034*t)/2;
d2= (0.034*t)/2;
if(d1 >10)
{
  digitalWrite(4,HIGH);
}
else
{
  digitalWrite(4,LOW);
}
if(d2 >10)
{
  digitalWrite(5,HIGH);
}
else
{
  digitalWrite(5,LOW);
}
}


